<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="YummieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eQL-Ay-pIP">
                                <rect key="frame" x="0.0" y="44" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WAB-cv-feQ">
                                    <size key="itemSize" width="414" height="664"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="7A5-CD-1O0" customClass="OnboardingCollectionViewCell" customModule="YummieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11" width="414" height="664"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dF1-8r-qhQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B4a-J2-nbA">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="522"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="y1x-KA-X2W">
                                                    <rect key="frame" x="16" y="522" width="382" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szK-6o-ar8">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and  online reservetion for restaurants and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsM-hF-6jX">
                                                            <rect key="frame" x="0.0" y="90" width="382" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B4a-J2-nbA" firstAttribute="leading" secondItem="dF1-8r-qhQ" secondAttribute="leading" id="0CG-wy-DPP"/>
                                                <constraint firstItem="y1x-KA-X2W" firstAttribute="leading" secondItem="dF1-8r-qhQ" secondAttribute="leading" constant="16" id="3nI-Rf-ZBV"/>
                                                <constraint firstItem="y1x-KA-X2W" firstAttribute="top" secondItem="B4a-J2-nbA" secondAttribute="bottom" id="RnV-kh-8K2"/>
                                                <constraint firstItem="B4a-J2-nbA" firstAttribute="top" secondItem="dF1-8r-qhQ" secondAttribute="top" id="Rnf-ev-uMc"/>
                                                <constraint firstAttribute="trailing" secondItem="y1x-KA-X2W" secondAttribute="trailing" constant="16" id="ZPA-fH-9tM"/>
                                                <constraint firstAttribute="bottom" secondItem="y1x-KA-X2W" secondAttribute="bottom" constant="16" id="ot7-Eg-PVX"/>
                                                <constraint firstAttribute="trailing" secondItem="B4a-J2-nbA" secondAttribute="trailing" id="zvt-Vj-yK2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="664"/>
                                        <connections>
                                            <outlet property="sldieDescriptionLbl" destination="vsM-hF-6jX" id="4MT-5y-JQi"/>
                                            <outlet property="slideImageView" destination="B4a-J2-nbA" id="Gnt-9X-W1d"/>
                                            <outlet property="slideTitleLbl" destination="szK-6o-ar8" id="z03-CH-fII"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga5-Wg-42G">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" red="0.263671875" green="0.263671875" blue="0.263671875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="P2N-L3-6JM"/>
                                    <constraint firstAttribute="height" constant="50" id="hAS-vk-Zkw"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdX-Qe-1fU"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Tcm-Vb-VL9">
                                <rect key="frame" x="149.5" y="730" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tcm-Vb-VL9" firstAttribute="top" secondItem="eQL-Ay-pIP" secondAttribute="bottom" id="2Oo-Rn-dOY"/>
                            <constraint firstItem="eQL-Ay-pIP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2h1-ps-9r6"/>
                            <constraint firstItem="eQL-Ay-pIP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LBx-nG-SyB"/>
                            <constraint firstItem="ga5-Wg-42G" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cvJ-DP-3Gm"/>
                            <constraint firstItem="eQL-Ay-pIP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e2C-6x-KVO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ga5-Wg-42G" secondAttribute="bottom" constant="40" id="haC-QP-MXD"/>
                            <constraint firstItem="Tcm-Vb-VL9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="klN-xr-HfB"/>
                            <constraint firstItem="ga5-Wg-42G" firstAttribute="top" secondItem="Tcm-Vb-VL9" secondAttribute="bottom" constant="16" id="pl3-Hk-hw1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colletionView" destination="eQL-Ay-pIP" id="LjP-hy-Enf"/>
                        <outlet property="nextBtn" destination="ga5-Wg-42G" id="V8T-V6-sdC"/>
                        <outlet property="pageControl" destination="Tcm-Vb-VL9" id="BNo-fp-HGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="68.973214285714278"/>
        </scene>
        <!--Yummie-->
        <scene sceneID="1mo-kU-Nv9">
            <objects>
                <viewController id="RHW-ca-BhU" customClass="HomeViewController" customModule="YummieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ims-Sx-cQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjE-Rz-FnY">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kF7-yF-38W">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="735"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osF-Q0-ePw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M94-it-N21">
                                                        <rect key="frame" x="16" y="16" width="382" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="ew6-fS-FCI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vpR-gl-tdA">
                                                        <rect key="frame" x="0.0" y="51" width="414" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="V0T-Mt-6eN"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="87Y-wb-4wr">
                                                            <size key="itemSize" width="128" height="122"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mLV-Lf-7jR">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="122"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o2e-sP-VYB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="122"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="RHW-ca-BhU" id="7ns-hP-6kQ"/>
                                                            <outlet property="delegate" destination="RHW-ca-BhU" id="Kl9-jh-BSK"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vpR-gl-tdA" firstAttribute="top" secondItem="M94-it-N21" secondAttribute="bottom" constant="8" id="B2A-I4-KvB"/>
                                                    <constraint firstItem="M94-it-N21" firstAttribute="top" secondItem="osF-Q0-ePw" secondAttribute="top" constant="16" id="BiJ-VQ-pOB"/>
                                                    <constraint firstAttribute="bottom" secondItem="vpR-gl-tdA" secondAttribute="bottom" id="H45-jY-OZ1"/>
                                                    <constraint firstItem="M94-it-N21" firstAttribute="leading" secondItem="osF-Q0-ePw" secondAttribute="leading" constant="16" id="T47-YJ-Cd6"/>
                                                    <constraint firstItem="vpR-gl-tdA" firstAttribute="leading" secondItem="osF-Q0-ePw" secondAttribute="leading" id="eVQ-9s-voi"/>
                                                    <constraint firstAttribute="trailing" secondItem="M94-it-N21" secondAttribute="trailing" constant="16" id="fyE-q7-WLJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="vpR-gl-tdA" secondAttribute="trailing" id="g2T-kv-6T3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1D-O6-fKF">
                                                <rect key="frame" x="0.0" y="193" width="414" height="351"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2K-ST-zKB">
                                                        <rect key="frame" x="16" y="16" width="382" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="VWC-ve-qRS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G5C-KH-XWv">
                                                        <rect key="frame" x="0.0" y="51" width="414" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="dmb-SW-612"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="shq-JG-tVa">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9Mj-tr-kjY">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nu9-pI-De9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="RHW-ca-BhU" id="AN8-iQ-2MN"/>
                                                            <outlet property="delegate" destination="RHW-ca-BhU" id="MOK-Jd-A1I"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="G5C-KH-XWv" firstAttribute="leading" secondItem="X1D-O6-fKF" secondAttribute="leading" id="0Pz-bv-GPz"/>
                                                    <constraint firstAttribute="trailing" secondItem="G5C-KH-XWv" secondAttribute="trailing" id="9Gi-kd-Eni"/>
                                                    <constraint firstItem="W2K-ST-zKB" firstAttribute="top" secondItem="X1D-O6-fKF" secondAttribute="top" constant="16" id="G9F-in-cmd"/>
                                                    <constraint firstItem="W2K-ST-zKB" firstAttribute="leading" secondItem="X1D-O6-fKF" secondAttribute="leading" constant="16" id="LdJ-Mm-RQf"/>
                                                    <constraint firstAttribute="bottom" secondItem="G5C-KH-XWv" secondAttribute="bottom" id="Q4R-zQ-POa"/>
                                                    <constraint firstAttribute="trailing" secondItem="W2K-ST-zKB" secondAttribute="trailing" constant="16" id="XnY-vz-BcA"/>
                                                    <constraint firstItem="G5C-KH-XWv" firstAttribute="top" secondItem="W2K-ST-zKB" secondAttribute="bottom" constant="8" id="g0m-qA-up2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkL-0r-24j">
                                                <rect key="frame" x="0.0" y="564" width="414" height="171"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTs-oR-cM7">
                                                        <rect key="frame" x="16" y="16" width="382" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="AvT-aE-gAY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DGm-NG-Q73">
                                                        <rect key="frame" x="0.0" y="51" width="414" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="TyR-Kl-hlz"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tSk-4u-chZ">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jWk-MU-dWS">
                                                                <rect key="frame" x="20" y="-4" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rfF-eb-iKe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="RHW-ca-BhU" id="wPh-CS-KJi"/>
                                                            <outlet property="delegate" destination="RHW-ca-BhU" id="Vg4-kB-8NQ"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="DGm-NG-Q73" secondAttribute="bottom" id="0sY-qd-dVM"/>
                                                    <constraint firstAttribute="trailing" secondItem="DGm-NG-Q73" secondAttribute="trailing" id="7uM-gT-lgL"/>
                                                    <constraint firstItem="bTs-oR-cM7" firstAttribute="leading" secondItem="QkL-0r-24j" secondAttribute="leading" constant="16" id="F5z-g5-rb0"/>
                                                    <constraint firstItem="DGm-NG-Q73" firstAttribute="leading" secondItem="QkL-0r-24j" secondAttribute="leading" id="G5d-me-po4"/>
                                                    <constraint firstItem="bTs-oR-cM7" firstAttribute="top" secondItem="QkL-0r-24j" secondAttribute="top" constant="16" id="htj-Ml-XjN"/>
                                                    <constraint firstAttribute="trailing" secondItem="bTs-oR-cM7" secondAttribute="trailing" constant="16" id="jNf-ig-luz"/>
                                                    <constraint firstItem="DGm-NG-Q73" firstAttribute="top" secondItem="bTs-oR-cM7" secondAttribute="bottom" constant="8" id="o1E-Q8-Ry5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kF7-yF-38W" firstAttribute="top" secondItem="RjE-Rz-FnY" secondAttribute="top" id="0wc-T1-1Ix"/>
                                    <constraint firstAttribute="bottom" secondItem="kF7-yF-38W" secondAttribute="bottom" id="HuC-tN-g3r"/>
                                    <constraint firstItem="kF7-yF-38W" firstAttribute="width" secondItem="RjE-Rz-FnY" secondAttribute="width" id="J9k-se-rgc"/>
                                    <constraint firstItem="kF7-yF-38W" firstAttribute="leading" secondItem="RjE-Rz-FnY" secondAttribute="leading" id="jcZ-jz-C8r"/>
                                    <constraint firstAttribute="trailing" secondItem="kF7-yF-38W" secondAttribute="trailing" id="mhX-tP-llM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GfX-dO-VTL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3HW-ZV-sbI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eXT-pf-PaR"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RjE-Rz-FnY" firstAttribute="trailing" secondItem="eXT-pf-PaR" secondAttribute="trailing" id="JPv-jb-b7L"/>
                            <constraint firstAttribute="bottom" secondItem="RjE-Rz-FnY" secondAttribute="bottom" id="V3N-bH-qTw"/>
                            <constraint firstItem="RjE-Rz-FnY" firstAttribute="leading" secondItem="eXT-pf-PaR" secondAttribute="leading" id="WH0-uf-hAK"/>
                            <constraint firstItem="RjE-Rz-FnY" firstAttribute="top" secondItem="eXT-pf-PaR" secondAttribute="top" id="wsp-oU-I74"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yummie" id="CPX-8n-GGe">
                        <barButtonItem key="backBarButtonItem" title=" " id="2xA-Mh-nk0"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart.circle.fill" catalog="system" id="dQr-H4-wmw">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <segue destination="9jG-RE-2jf" kind="show" id="7PN-G5-lIU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="vpR-gl-tdA" id="aBE-Cz-rZa"/>
                        <outlet property="popularCollectionView" destination="G5C-KH-XWv" id="BrL-lu-dKP"/>
                        <outlet property="speacialCollectionView" destination="DGm-NG-Q73" id="XEa-6h-3x8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0na-Jh-O7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="81.696428571428569"/>
        </scene>
        <!--List Orders View Controller-->
        <scene sceneID="Q77-Ms-ev3">
            <objects>
                <viewController storyboardIdentifier="ListOrdersViewController" id="9jG-RE-2jf" customClass="ListOrdersViewController" customModule="YummieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cx1-Cy-tLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W8P-rK-vez">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="9jG-RE-2jf" id="ooR-su-vJn"/>
                                    <outlet property="delegate" destination="9jG-RE-2jf" id="kSE-XC-SV7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UZc-Sz-sPn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W8P-rK-vez" firstAttribute="leading" secondItem="UZc-Sz-sPn" secondAttribute="leading" id="21c-0u-CtL"/>
                            <constraint firstAttribute="bottom" secondItem="W8P-rK-vez" secondAttribute="bottom" id="B5H-AI-VIg"/>
                            <constraint firstItem="W8P-rK-vez" firstAttribute="top" secondItem="UZc-Sz-sPn" secondAttribute="top" id="HMe-qh-27g"/>
                            <constraint firstItem="W8P-rK-vez" firstAttribute="trailing" secondItem="UZc-Sz-sPn" secondAttribute="trailing" id="uxn-gG-dpl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EO9-l2-Ubt"/>
                    <connections>
                        <outlet property="tableView" destination="W8P-rK-vez" id="Oib-G3-DBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UZ-jd-g4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="833.70535714285711"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="jSY-R2-ysP">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="OWx-FD-tHo" customClass="DishDetailViewController" customModule="YummieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIW-Bk-jE6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="H5G-fX-lew">
                                <rect key="frame" x="16" y="638" width="382" height="208"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eka-zy-kEB">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wez-3M-dpk">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="mwW-MX-lie">
                                                <rect key="frame" x="282" y="0.0" width="100" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="G07-B9-bFB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.8078432083" green="0.2823529541" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asşkgjaşgajşgasjgşasjg şljalş jalş gjaşlgjaşsj şa jşa jgşalj alşgjaşj gaş jgagşlj aş j şjaş gjaşl jagş ajşg aj" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFy-RV-O36">
                                        <rect key="frame" x="0.0" y="40" width="382" height="36"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <color key="textColor" red="0.31910905934343436" green="0.31910905934343436" blue="0.31910905934343436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhQ-O3-67H">
                                        <rect key="frame" x="0.0" y="92" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aqV-0f-iQF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xp-BR-J4f">
                                        <rect key="frame" x="0.0" y="158" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ual-dk-y6p"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Place Order"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="placeOrderBtnClicked:" destination="OWx-FD-tHo" eventType="touchUpInside" id="kM1-EV-Oa6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L7v-Le-SKY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="622"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EJQ-j4-HF5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L7v-Le-SKY" firstAttribute="top" secondItem="SIW-Bk-jE6" secondAttribute="top" id="RZ2-jw-nVh"/>
                            <constraint firstItem="L7v-Le-SKY" firstAttribute="leading" secondItem="EJQ-j4-HF5" secondAttribute="leading" id="ZzA-bo-aFQ"/>
                            <constraint firstItem="L7v-Le-SKY" firstAttribute="trailing" secondItem="EJQ-j4-HF5" secondAttribute="trailing" id="aFc-yW-5SY"/>
                            <constraint firstItem="H5G-fX-lew" firstAttribute="leading" secondItem="EJQ-j4-HF5" secondAttribute="leading" constant="16" id="atS-Sz-7d1"/>
                            <constraint firstAttribute="trailing" secondItem="H5G-fX-lew" secondAttribute="trailing" constant="16" id="pN9-2i-VuY"/>
                            <constraint firstItem="EJQ-j4-HF5" firstAttribute="bottom" secondItem="H5G-fX-lew" secondAttribute="bottom" constant="16" id="y6U-Ci-KiF"/>
                            <constraint firstItem="H5G-fX-lew" firstAttribute="top" secondItem="L7v-Le-SKY" secondAttribute="bottom" constant="16" id="z7w-nM-dDY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLbl" destination="mwW-MX-lie" id="vWk-CX-VFc"/>
                        <outlet property="descriptionLbl" destination="KFy-RV-O36" id="4c3-Th-AAQ"/>
                        <outlet property="dishImageView" destination="L7v-Le-SKY" id="Du6-sU-KyS"/>
                        <outlet property="nameField" destination="mhQ-O3-67H" id="9qZ-FS-4dG"/>
                        <outlet property="titleLbl" destination="Wez-3M-dpk" id="58K-Ww-Pv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VN6-mE-obJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971.0144927536235" y="81.696428571428569"/>
        </scene>
        <!--List Dishes View Controller-->
        <scene sceneID="bjv-j6-73X">
            <objects>
                <viewController storyboardIdentifier="ListDishesViewController" id="Mzh-sf-g2r" customClass="ListDishesViewController" customModule="YummieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1e-4c-2dd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q76-Y0-HCU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mzh-sf-g2r" id="nnh-w3-VTA"/>
                                    <outlet property="delegate" destination="Mzh-sf-g2r" id="ge7-hM-aoI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kbt-6f-Bqg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q76-Y0-HCU" firstAttribute="leading" secondItem="kbt-6f-Bqg" secondAttribute="leading" id="1mA-ji-90u"/>
                            <constraint firstItem="kbt-6f-Bqg" firstAttribute="bottom" secondItem="Q76-Y0-HCU" secondAttribute="bottom" id="3Eg-dz-8yi"/>
                            <constraint firstItem="Q76-Y0-HCU" firstAttribute="trailing" secondItem="kbt-6f-Bqg" secondAttribute="trailing" id="LEe-gz-rWd"/>
                            <constraint firstItem="Q76-Y0-HCU" firstAttribute="top" secondItem="kbt-6f-Bqg" secondAttribute="top" id="v9a-95-g0c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Q76-Y0-HCU" id="sr0-9Q-Tnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yN-Hz-y2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3972" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sjn-75-DtW">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="TYN-Ak-uOz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k5j-xh-mgg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RHW-ca-BhU" kind="relationship" relationship="rootViewController" id="ATP-3R-4gH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIm-CJ-tC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
